
T0D78 007:358 SEGGER J-Link V6.34f Log File (0001ms, 7348ms total)
T0D78 007:358 DLL Compiled: Sep  5 2018 13:25:28 (0001ms, 7348ms total)
T0D78 007:358 Logging started @ 2018-09-10 15:47 (0001ms, 7348ms total)
T0D78 007:359 JLINK_SetWarnOutHandler(...) (0000ms, 7348ms total)
T0D78 007:359 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
Hardware: V3.00
S/N: 483046055
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 7357ms total)
T0D78 007:359 WEBSRV Webserver running on local port 19080 (0009ms, 7357ms total)
T0D78 007:359   returns O.K. (0009ms, 7357ms total)
T0D78 007:368 JLINK_SetErrorOutHandler(...) (0000ms, 7357ms total)
T0D78 007:368 JLINK_ExecCommand("ProjectFile = "C:\ambiq\AmbiqSuite-Rel1.2.12.tar\AmbiqSuite-Rel1.2.12\AmbiqSuite-Rel1.2.12\boards\apollo2_blue_evb\examples\binary_counter\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0012ms, 7369ms total)
T0D78 007:381 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 7373ms total)
T0D78 007:385 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7373ms total)
T0D78 007:385 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 7373ms total)
T0D78 007:385 JLINK_GetDLLVersion()  returns 63406 (0000ms, 7373ms total)
T0D78 007:385 JLINK_GetFirmwareString(...) (0000ms, 7373ms total)
T0D78 007:389 JLINK_GetDLLVersion()  returns 63406 (0000ms, 7373ms total)
T0D78 007:389 JLINK_GetCompileDateTime() (0000ms, 7373ms total)
T0D78 007:391 JLINK_GetFirmwareString(...) (0000ms, 7373ms total)
T0D78 007:393 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 7373ms total)
T0D78 007:400 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7374ms total)
T0D78 007:401 JLINK_SetSpeed(5000) (0000ms, 7374ms total)
T0D78 007:401 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00005A38
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0169ms, 7543ms total)
T0D78 007:570 JLINK_GetDLLVersion()  returns 63406 (0000ms, 7543ms total)
T0D78 007:570 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7543ms total)
T0D78 007:570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7543ms total)
T0D78 007:571 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7543ms total)
T0D78 007:571 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7543ms total)
T0D78 007:571 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7544ms total)
T0D78 007:572 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 7545ms total)
T0D78 007:573 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 7546ms total)
T0D78 007:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 7546ms total)
T0D78 007:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7546ms total)
T0D78 007:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 7618ms total)
T0D78 007:646 JLINK_Halt()  returns 0x00 (0000ms, 7618ms total)
T0D78 007:646 JLINK_IsHalted()  returns TRUE (0000ms, 7618ms total)
T0D78 007:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7619ms total)
T0D78 007:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7619ms total)
T0D78 007:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7620ms total)
T0D78 007:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7620ms total)
T0D78 007:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7620ms total)
T0D78 007:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7620ms total)
T0D78 007:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7620ms total)
T0D78 007:669 JLINK_GetSpeed()  returns 0xA6B (0000ms, 7620ms total)
T0D78 007:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 7620ms total)
T0D78 007:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7621ms total)
T0D78 007:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7622ms total)
T0D78 007:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 7622ms total)
T0D78 007:674 JLINK_Halt()  returns 0x00 (0000ms, 7622ms total)
T0D78 007:674 JLINK_IsHalted()  returns TRUE (0000ms, 7622ms total)
T0D78 007:680 JLINK_WriteMem(0x10000000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x10000000)  returns 0x1AC (0003ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7625ms total)
T0D78 007:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7625ms total)
T0D78 007:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7629ms total)
T0D78 007:687 JLINK_IsHalted()  returns TRUE (0003ms, 7632ms total)
T0D78 007:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7629ms total)
T0D78 007:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0D78 007:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7629ms total)
T0D78 007:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7631ms total)
T0D78 007:693 JLINK_IsHalted()  returns TRUE (0003ms, 7634ms total)
T0D78 007:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7631ms total)
T0D78 007:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(R15 (PC), 0x1000006C)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T0D78 007:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7631ms total)
T0D78 007:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7633ms total)
T0D78 007:698 JLINK_IsHalted()  returns FALSE (0001ms, 7634ms total)
T0D78 007:730 JLINK_IsHalted()  returns TRUE (0003ms, 7636ms total)
T0D78 007:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7633ms total)
T0D78 007:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7633ms total)
T0D78 007:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(R15 (PC), 0x1000004A)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T0D78 007:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7634ms total)
T0D78 007:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7636ms total)
T0D78 007:736 JLINK_IsHalted()  returns TRUE (0003ms, 7639ms total)
T0D78 007:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7636ms total)
T0D78 007:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7636ms total)
T0D78 007:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7636ms total)
T0D78 007:796 JLINK_WriteMem(0x10000000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x10000000)  returns 0x1AC (0003ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0D78 007:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0D78 007:801 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7640ms total)
T0D78 007:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7644ms total)
T0D78 007:805 JLINK_IsHalted()  returns TRUE (0003ms, 7647ms total)
T0D78 007:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7644ms total)
T0D78 007:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7644ms total)
T0D78 007:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7644ms total)
T0D78 007:808 JLINK_WriteMem(0x100009AC, 0x0654 Bytes, ...) - Data: B8 11 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(1620 bytes @ 0x100009AC)  returns 0x654 (0010ms, 7654ms total)
T0D78 007:818 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 02 F0 01 02 7A B9 10 F8 31 20 02 F0 1F 03 01 22 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0023ms, 7677ms total)
T0D78 007:841 JLINK_WriteMem(0x10002000, 0x09AC Bytes, ...) - Data: 11 46 00 20 0B E0 08 EB 88 02 4F EA 42 08 30 22 ... -- CPU_WriteMem(2476 bytes @ 0x10002000)  returns 0x9AC (0015ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R1, 0x00001BA4)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R2, 0x100009AC)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7692ms total)
T0D78 007:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(R15 (PC), 0x1000008A)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0D78 007:857 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7693ms total)
T0D78 007:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7697ms total)
T0D78 007:861 JLINK_IsHalted()  returns FALSE (0000ms, 7697ms total)
T0D78 007:904 JLINK_IsHalted()  returns TRUE (0004ms, 7701ms total)
T0D78 007:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7697ms total)
T0D78 007:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R1, 0x00001BA4)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R2, 0x100009AC)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(R15 (PC), 0x1000004A)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T0D78 007:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7697ms total)
T0D78 007:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7700ms total)
T0D78 007:911 JLINK_IsHalted()  returns TRUE (0003ms, 7703ms total)
T0D78 007:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7700ms total)
T0D78 007:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7700ms total)
T0D78 007:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7700ms total)
T0D78 007:977 JLINK_WriteMem(0x10000000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x10000000)  returns 0x1AC (0003ms, 7703ms total)
T0D78 007:980 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T0D78 007:981 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:981 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7704ms total)
T0D78 007:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7705ms total)
T0D78 007:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7705ms total)
T0D78 007:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7708ms total)
T0D78 007:985 JLINK_IsHalted()  returns TRUE (0003ms, 7711ms total)
T0D78 007:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7708ms total)
T0D78 007:988 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 7709ms total)
T0D78 007:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R2, 0x00001BA4)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:990 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:990 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T0D78 007:990 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7709ms total)
T0D78 007:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7712ms total)
T0D78 007:993 JLINK_IsHalted()  returns FALSE (0000ms, 7712ms total)
T0D78 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 7712ms total)
T0D78 008:003 JLINK_IsHalted()  returns TRUE (0004ms, 7716ms total)
T0D78 008:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7712ms total)
T0D78 008:007 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7712ms total)
T0D78 008:007 JLINK_ReadReg(R0)  returns 0x5AD3326F (0000ms, 7712ms total)
T0D78 008:009 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7712ms total)
T0D78 008:009 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7712ms total)
T0D78 008:009 JLINK_WriteReg(R2, 0x00001BA4)  returns 0x00 (0000ms, 7712ms total)
T0D78 008:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R9, 0x10000188)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(R15 (PC), 0x1000004A)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7713ms total)
T0D78 008:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7713ms total)
T0D78 008:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7716ms total)
T0D78 008:013 JLINK_IsHalted()  returns TRUE (0004ms, 7720ms total)
T0D78 008:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7716ms total)
T0D78 008:017 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7716ms total)
T0D78 008:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7716ms total)
T0D78 008:078 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 7717ms total)
T0D78 008:099 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 7730ms total)
T0D78 008:099  (0013ms, 7730ms total)
T0D78 008:099 Closed (0013ms, 7730ms total)
