---- opus_select_arch Matches (35 in 18 files) ----
bands.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 104 :  * @param arch Run-time architecture (see opus_select_arch())
celt_decoder.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 172 :    st->arch = opus_select_arch();
celt_encoder.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 203 :    return opus_custom_encoder_init_arch(st, mode, channels, opus_select_arch());
cpu_support.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 60 : int opus_select_arch(void);
cpu_support.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 65 : static OPUS_INLINE int opus_select_arch(void)
modes.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 233 :    int arch = opus_select_arch();
modes.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 413 :    int arch = opus_select_arch();
armcpu.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\arm) line 157 : int opus_select_arch(void)
armcpu.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\arm) line 68 : int opus_select_arch(void);
test_unit_dft.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\tests) line 148 :     int arch = opus_select_arch();
test_unit_mdct.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\tests) line 188 :     int arch = opus_select_arch();
x86cpu.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\x86) line 122 : int opus_select_arch(void)
x86cpu.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\x86) line 56 : int opus_select_arch(void);
init_decoder.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\silk) line 47 :     psDec->arch = opus_select_arch();
test_unit_LPC_inv_pred_gain.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\silk\tests) line 91 :     const int arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 1 : ---- opus_select_arch Matches (#count#) ----
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 2 : bands.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 104 :  * @param arch Run-time architecture (see opus_select_arch())
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 3 : celt_decoder.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 172 :    st->arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 4 : celt_encoder.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 203 :    return opus_custom_encoder_init_arch(st, mode, channels, opus_select_arch());
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 5 : cpu_support.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 60 : int opus_select_arch(void);
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 6 : cpu_support.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 65 : static OPUS_INLINE int opus_select_arch(void)
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 7 : modes.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 233 :    int arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 8 : modes.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt) line 413 :    int arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 9 : armcpu.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\arm) line 157 : int opus_select_arch(void)
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 10 : armcpu.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\arm) line 68 : int opus_select_arch(void);
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 11 : test_unit_dft.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\tests) line 148 :     int arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 12 : test_unit_mdct.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\tests) line 188 :     int arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 13 : x86cpu.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\x86) line 122 : int opus_select_arch(void)
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 14 : x86cpu.h (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\celt\x86) line 56 : int opus_select_arch(void);
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 15 : init_decoder.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\silk) line 47 :     psDec->arch = opus_select_arch();
OPUS_REL_1.2.1.SearchResults (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\si_proj\OPUS_REL_1.2.1.si4project) line 16 : test_unit_LPC_inv_pred_gain.c (D:\Work\Ambiq\Software\OPUS\opus-1.2.1\silk\tests) line 91 :     const int arch = opus_select_arch();
tonality_analysis_init in analysis.c (src) :   tonal->arch = opus_select_arch();
opus_decoder_init in opus_decoder.c (src) :    st->arch = opus_select_arch();
opus_encoder_init in opus_encoder.c (src) :     st->arch = opus_select_arch();
opus_multistream_encoder_init_impl in opus_multistream_encoder.c (src) :    st->arch = opus_select_arch();
